# homm-olden-era-oldenpedia

./: .gitignore  LICENSE  OldenPedia.csproj  README.md  build.sh  nuget.config
src/: AbilityProbe.cs  ContainerProbe.cs  DataExtractor.cs  DataProbe.cs  FileLogListener.cs  FontLoader.cs  GameDataProbe.cs  IconLoader.cs  Il2CppUtil.cs  InputBlocker.cs  LangLoader.cs  LangSettingProbe.cs  LocProbe.cs  Localizer.cs  NullablePolyfill.cs  PediaBehaviour.cs  PediaButton.cs  PediaWindow.cs  Plugin.cs  StyleProbe.cs  TypeDetailProbe.cs  TypeProbe.cs  UiProbe.cs  UnitModel.cs  UnitPreviewRenderer.cs
